{
  "name": "assignment",
  "version": "1.0.0",
  "description": "\"asssignment discription\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "\"Ravi\"",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0"
  }
}
